{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43145.public.databaseasp.net; Database=db43145; User Id=db43145; Password=x=6K@2EnA?f9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "ReplaceWithAVeryLongSecretKeyReplaceWithAVeryLongSecretKey123!",
    "ExpirationInDays": 7
  },
  "WhatsAppApiSettings": {
    "ApiUrl": "https://gate.whapi.cloud/",
    "Token": "fxAgVGXWT9mkg8KieZA1vaLsorqYFmez"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}